[DETAILS]
#url of the link
URL = https://www.europarl.europa.eu/rss/doc/top-stories/en.xml
#the seperator
SEP = -
#html tag from where the text to be extracted
TAG = title
#if the title text has prefix like "top stories - European Parliament"
KEY = top stories
#path of file
FILEPATH = C:\Darshan\XML Extractor\data.csv
#header of csv file
FIELD =title_no,stories
